spring.mvc.servlet.path=/Customer
spring.application.name=SpringBootMongoDB
server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.aop.proxyTargetClass=true
spring.aop.proxy-target-class=false

#spring.datasource.driver=data.jdbc.mongodb.MongoDBDriver
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ABCInsurance
#spring.data.mongodb.uri=mongodb://your_username:your_password@localhost:27017/ABCInsurance

spring.data.mongodb.uri=mongodb://localhost:27017/ABCInsurance
